# blackbox_raw

./: Docs.md  README.md  RELEASE_NOTES.md  build.gradle  farlight_crash_log.txt  farlight_leak_audit_0628.txt  gradle.properties  guest_log.txt  settings.gradle  tombstone_17_latest.txt  tombstone_18_latest.txt
BCoreSrc No Ban/app/: build.gradle
BCoreSrc No Ban/app/Bcore/: build.gradle  consumer-rules.pro  proguard-rules.pro
BCoreSrc No Ban/app/Bcore/src/main/: AndroidManifest.xml
BCoreSrc No Ban/app/Bcore/src/main/cpp/: BoxCore.cpp  BoxCore.h  CMakeLists.txt  FarlightEspSocketServer.cpp  FarlightEspSocketServer.h  IO.cpp  IO.h  Log.h  block-anogs.hpp  newblock.hpp
BCoreSrc No Ban/app/Bcore/src/main/cpp/Hook/: DexFileHook.cpp  LogScrubHook.cpp  LogScrubHook.h  ProcFsHook.cpp  ProcFsHook.h  SystemPropertiesHook.cpp  SystemPropertiesHook.h  UnixFileSystemHook.cpp
BCoreSrc No Ban/app/Bcore/src/main/cpp/JniHook/: JniHook.cpp  JniHook.h
BCoreSrc No Ban/app/Bcore/src/main/cpp/Utils/: MemfdElfLoader.cpp  MemfdElfLoader.h
BCoreSrc No Ban/app/Bcore/src/main/cpp/esp_protocol/: farlight_esp_protocol.h  socket_framing.h
BCoreSrc No Ban/app/Bcore/src/main/res/raw/: ayan
BCoreSrc No Ban/app/src/main/: AndroidManifest.xml
BCoreSrc No Ban/app/src/main/java/com/ayan/box/: BoxApplication.java
BCoreSrc No Ban/app/src/main/res/drawable/: box.xml  ic_add.xml  ic_notifications.xml  ic_sleep.xml  radius2.xml  radius6.xml
BCoreSrc No Ban/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cjump.xml
BCoreSrc No Ban/app/src/main/res/menu/: options_games.xml
BCoreSrc No Ban/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Bcore/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/cpp/: Android.mk  BoxCore.cpp  IO.cpp  Log.h  blackbox.map.txt
Bcore/src/main/cpp/Utils/: AntiDetection.cpp  AntiDetection.h  LibNuke.cpp  LibNuke.h  MapsHide.cpp  MapsHide.h  MemfdBootstrap.cpp  MemfdBootstrap.h  MemfdElfLoader.cpp  MemfdElfLoader.h  VirtualSpoof.h
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: GmsCore.java  NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/gms/: GmsAccountManagerProxy.java  GmsOAuthLaunchContext.java  GmsOAuthSignatureSpoof.java  GoogleSignInActivity.java  GoogleSignInHelper.java  HostAccountBridge.java  MicroGAuthDelegate.java  MicroGBootstrap.java  MicroGCompat.java  MicroGInstaller.java  MicroGLoginBridgeActivity.java  MicroGLoginRedirect.java  PlayStoreAuthHelper.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyManifest.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: CrashMonitor.java  FileUtils.java  MethodParameterUtils.java  ObbCopyProgressListener.java  ObbUriStore.java  ObbUtils.java  StealthMode.java  TrieTree.java  VirtualDeviceIds.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BGMIGameMod.lua  BGMIGameModBody.lua  GuestLoginBGMI.lua  bgmi_game_mod.lua  gamemod_config.ini  skin_attachment_maps.lua  skin_config.ini  skin_mod_bgmi.lua
app/src/main/java/com/anubis/app/: App.kt  AppManager.kt
app/src/main/java/com/anubis/app/rocker/: BaseActivityLifecycleCallback.kt  RockerManager.kt
app/src/main/java/com/anubis/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  ObbProgress.kt  XpModuleInfo.kt
app/src/main/java/com/anubis/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt
app/src/main/java/com/anubis/skin/: AnubisLoaderImportHelper.java  BgmiLogoutHelper.java  BgmiLuaStaging.java  BgmiSkin.java  BgmiSkinLauncher.java  CloneDataHelper.java  DeviceSpoofHelper.java  FarlightEspControlBar.java  FarlightEspDebug.java  FarlightEspDrawOverlay.java  FarlightEspFloatOverlay.java  FarlightEspHelper.java  FarlightEspLifecycleCallback.java  FarlightEspNative.java  FarlightEspOverlayManager.java  FarlightEspOverlayView.java  FarlightEspPlayer.java  FarlightEspSettings.java  GameCompat.java  GameModHelper.java  GamePidHelper.java  GuestAccountBackupHelper.java  GuestHookCleanup.java  GuestLoginHelper.java  GuestLoginLifecycleCallback.java  GuestMemoryLoader.java  LibAnogsPatcher.java  RecoverGuestAdapter.java  SkinHelper.java
app/src/main/java/com/anubis/util/: ContextUtil.kt  InjectionUtil.kt  MathUtil.java  MemoryManager.kt  ResUtil.kt  Resolution.java  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/com/anubis/widget/: EnFloatView.kt  RockerView.java
app/src/main/jni/: Android.mk  BRPlayerCharacterBase.lua  CMakeLists.txt  GameModHookLib.cpp  GuestLoginHookLib.cpp  MapsGameLibsDump.cpp  MapsGameLibsDump.h  MemfdElfLoader.cpp  MemfdElfLoader.h  Ue4PatternFinder.cpp  Ue4PatternFinder.h  fake_dlfcn.cpp  farlightesp.map.txt  guestloginhook.map.txt
app/src/main/jni/esp_core/Main/: DrawTools.h  FarlightEspEntry.cpp  FarlightOffsets.hpp  Vector.h
app/src/main/jni/esp_core/Render/: AImGui.hpp
app/src/main/jni/esp_core/Render/ImGui/: imgui.h
app/src/main/jni/esp_protocol/: farlight_esp_protocol.h
app/src/main/jni/farlightesp/: FarlightEspHookLib.cpp  FarlightEspReader.cpp  FarlightEspReader.h  FarlightEspSocketClient.cpp
app/src/main/res/drawable/: bg_recover_guest_btn_primary.xml  bg_recover_guest_normal.xml  bg_recover_guest_selected.xml
app/src/main/res/layout/: activity_gms.xml  activity_list.xml  activity_main.xml  activity_setting.xml  activity_xp.xml  base_empty.xml  dialog_recover_guest.xml  fragment_apps.xml  item_fake.xml  item_package.xml  item_recover_guest.xml  item_viewpager.xml  view_float_rocker.xml  view_toolbar.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
rvadapter-stub/: build.gradle
rvadapter-stub/src/main/java/cbfg/rvadapter/: RVAdapter.java  RVHolder.java  RVHolderFactory.java
(+1089 files in other folders)
