







org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8







android.useAndroidX=true



android.nonTransitiveRClass=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.suppressUnsupportedCompileSdk=35

# Google Sign-In WebView OAuth (Firebase: anubisloader)
GSI_CLIENT_ID=997641790514-5rcqm0ndcnsibdalenocq6ogp404kn6a.apps.googleusercontent.com
GSI_REDIRECT_URI=https://anubisloader.firebaseapp.com/__/auth/handler


android.enableAnnotationProcessorIncremental=true
android.enableAnnotationProcessorParallel=true
