pluginManagement {
    repositories {
        google { content { includeGroupByRegex("com\\.android.*"); includeGroupByRegex("com\\.google.*"); includeGroupByRegex("androidx.*") } }
        mavenCentral(); gradlePluginPortal(); maven { url "https://www.jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories { google(); mavenCentral(); maven { url "https://www.jitpack.io" } }
}
rootProject.name = "Anubis"
include ':app'
include ':black-reflection'
include ':compiler'
include ':Bcore'
include ':rvadapter-stub'
project(':Bcore').projectDir = new File(settingsDir, 'BCoreSrc No Ban/app/Bcore')
