plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {

    namespace 'com.anubis'
    compileSdk rootProject.ext.compileSdkVersion
    ndkVersion = "29.0.14206865"
    defaultConfig {
        applicationId "com.anubis"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        splits {
            abi {
                enable true
                reset()
                
                include 'armeabi-v7a', "arm64-v8a"
                universalApk true
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.outputFileName = "Anubis_${variant.versionName}_${output.baseName}.apk"
        }
    }
}

dependencies {
    // Do not put Bcore-release.aar here while using project(':Bcore') — duplicate .so merge fails.
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"], exclude: ["Bcore-*.aar"])
    implementation project(':Bcore')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.preference:preference-ktx:1.1.1"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(':rvadapter-stub')

    
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    
    implementation 'com.github.nukc:StateView:2.2.0'
    
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'





    
    implementation 'androidx.work:work-runtime:2.7.1'

}
