plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {

    namespace 'com.anubis'
    compileSdk rootProject.ext.compileSdkVersion
    ndkVersion = "29.0.14206865"
    defaultConfig {
        applicationId "com.anubis"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildTypes {
        // Android Studio / debugger — minify OFF (AGP ignores R8 when debuggable=true) ~11 MB
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
            shrinkResources false
        }
        // Phone install — small APK ~6 MB (debuggable=false so R8 actually runs)
        mod {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
            matchingFallbacks = ["debug", "release"]
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            excludes += ['**/libguestloginhook.so', '**/libfarlightesp.so']
        }
    }

    sourceSets {
        main {
            assets.srcDirs += [
                    "${layout.buildDirectory.get()}/generated/guesthook-assets",
                    "${layout.buildDirectory.get()}/generated/farlightesp-assets"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.outputFileName = "Anubis_${variant.versionName}_${output.baseName}.apk"
        }
        def variantCapped = variant.name.capitalize()
        def stageHook = tasks.register("stageGuestHook${variantCapped}") {
            doLast {
                def buildDir = layout.buildDirectory.get().asFile
                def matches = fileTree(buildDir.path + "/intermediates/cxx").matching {
                    include '**/libguestloginhook.so'
                }.files
                if (matches.isEmpty()) {
                    matches = fileTree(buildDir.path + "/intermediates/cmake").matching {
                        include '**/libguestloginhook.so'
                    }.files
                }
                def outDir = new File(buildDir, "generated/guesthook-assets/hook")
                outDir.mkdirs()
                if (!matches.isEmpty()) {
                    copy {
                        from matches.first()
                        into outDir
                        rename { 'libguestloginhook.so' }
                    }
                }
            }
        }
        def stageFarlightEsp = tasks.register("stageFarlightEsp${variantCapped}") {
            dependsOn tasks.named("buildCMake${variantCapped}[arm64-v8a]")
            doLast {
                def buildDir = layout.buildDirectory.get().asFile
                def matches = fileTree(buildDir.path + "/intermediates/cxx").matching {
                    include '**/obj/arm64-v8a/libfarlightesp.so'
                }.files
                if (matches.isEmpty()) {
                    matches = fileTree(buildDir.path + "/intermediates/cmake").matching {
                        include '**/obj/arm64-v8a/libfarlightesp.so'
                    }.files
                }
                def outDir = new File(buildDir, "generated/farlightesp-assets/hook")
                outDir.mkdirs()
                def outFile = new File(outDir, "libfarlightesp.so")
                if (outFile.exists()) {
                    outFile.delete()
                }
                if (matches.isEmpty()) {
                    throw new GradleException("libfarlightesp.so not found — run CMake build first")
                }
                def src = matches.max { it.lastModified() }
                copy {
                    from src
                    into outDir
                    rename { 'libfarlightesp.so' }
                }
                logger.lifecycle("Staged Farlight ESP reader {} bytes from {}", outFile.length(), src)
            }
        }
        tasks.named("merge${variantCapped}Assets").configure {
            dependsOn(stageHook)
            dependsOn(stageFarlightEsp)
        }
    }
}

dependencies {
    // Do not put Bcore-release.aar here while using project(':Bcore') — duplicate .so merge fails.
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"], exclude: ["Bcore-*.aar"])
    implementation project(':Bcore')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.preference:preference-ktx:1.1.1"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(':rvadapter-stub')

    
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    
    implementation 'com.github.nukc:StateView:2.2.0'
    
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'





    
    implementation 'androidx.work:work-runtime:2.7.1'

}
