plugins {
    id 'com.android.library'
    id 'org.lsposed.lsparanoid'
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion = '35.0.0'
    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        def gsiClientId = project.findProperty('GSI_CLIENT_ID')
                ?: '559655882155-e723mtlhsapv81pf2i1656neejmbdlp1.apps.googleusercontent.com'
        def gsiRedirectUri = project.findProperty('GSI_REDIRECT_URI')
                ?: 'https://cloneplus-56227.firebaseapp.com/__/auth/handler'
        buildConfigField 'String', 'GSI_CLIENT_ID', "\"${gsiClientId}\""
        buildConfigField 'String', 'GSI_REDIRECT_URI', "\"${gsiRedirectUri}\""

        consumerProguardFiles 'consumer-rules.pro'
        ndk {
         //   abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    
    buildFeatures {
        aidl true
        buildConfig true
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        check 'NewApi', 'InlinedApi'
    }
    
    namespace "com.anubis.loader"
    ndkVersion '29.0.14206865'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

tasks.withType(JavaCompile).configureEach {
    doFirst {
        def aidlDir = file("${buildDir}/generated/aidl_source_output_dir")
        if (aidlDir.exists()) {
            fileTree(aidlDir).matching { include '**/*.java' }.each { File javaFile ->
                def lines = javaFile.readLines()
                def fixed = lines.findAll { !it.startsWith(' * Using:') }
                if (fixed.size() != lines.size()) {
                    javaFile.text = fixed.join(System.lineSeparator()) + System.lineSeparator()
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
  //  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  //  implementation 'com.squareup.okio:okio:3.9.0'
    implementation 'com.github.tiann:FreeReflection:3.2.2'
    implementation project(':black-reflection')
    annotationProcessor project(':compiler')
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

}