apply plugin: 'com.android.library'

android {
    namespace 'top.niunaijun.blackbox'

    compileSdk rootProject.ext.compileSdkVersion


    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"
    buildFeatures {
        aidl true
        buildConfig true
    }
    buildFeatures {
        prefab true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk

        def gsiClientId = project.findProperty('GSI_CLIENT_ID')
                ?: '559655882155-e723mtlhsapv81pf2i1656neejmbdlp1.apps.googleusercontent.com'
        def gsiRedirectUri = project.findProperty('GSI_REDIRECT_URI')
                ?: 'https://cloneplus-56227.firebaseapp.com/__/auth/handler'
        buildConfigField 'String', 'GSI_CLIENT_ID', "\"${gsiClientId}\""
        buildConfigField 'String', 'GSI_REDIRECT_URI', "\"${gsiRedirectUri}\""

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            
            abiFilters 'arm64-v8a' , 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
        ndkVersion = "29.0.14206865"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    
    tasks.withType(JavaCompile) {
        doFirst {
            def aidlDir = file("${buildDir}/generated/aidl_source_output_dir")
            if (aidlDir.exists()) {
                fileTree(aidlDir).matching { include '**/*.java' }.each { File javaFile ->
                    def lines = javaFile.readLines()
                    def fixed = lines.findAll { !it.startsWith(' * Using:') }
                    if (fixed.size() != lines.size()) {
                        javaFile.text = fixed.join(System.lineSeparator()) + System.lineSeparator()
                    }
                }
            }
        }
        options.compilerArgs << "-Xlint:-deprecation" << "-Xlint:-unchecked" << "-Xlint:-rawtypes"
        options.fork = true
        options.forkOptions.jvmArgs << "-Xmx2048m"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        checkOnly 'NewApi', 'InlinedApi'
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
  implementation 'com.google.android.material:material:1.3.0'
    implementation(project(":black-reflection"))
    annotationProcessor(project(":compiler"))
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'com.github.tiann:FreeReflection:3.2.2'



    
}
