apply plugin: 'com.android.library'
android {
    namespace 'cbfg.rvadapter'
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig { minSdkVersion rootProject.ext.minSdk }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
}
dependencies { implementation 'androidx.recyclerview:recyclerview:1.2.1' }
